

.surahIndexPage{
background: white;
min-height: 500px;
.listOfSurahBox{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: 1fr;
@include xs { grid-template-columns: repeat(1, 1fr);}
        @include sm { grid-template-columns: repeat(2, 1fr);}
        @include md { grid-template-columns: repeat(3, 1fr);}
       
.surahBox{

.surahDetails{
position: relative;
.number{
    width: 30%;
    border: 3px solid green;
    border-radius: 20px;
    position: absolute;
    left: calc(50% - 15%);
    transform: translateY(-100%);
    font-size:1.7rem;
    line-height: 2rem;
    padding: 0;

}
.nameAr,.nameEn{
font-size: 2rem;
}
}
&:hover{
background-color: rgba(205, 220, 57, 0.44);
}
}
}
.tagBox{
margin-top: 5rem;
background-color: aliceblue;
border:3px  solid green;
border-radius: 2rem;
position: relative;
padding-top: 4rem;
.tagtitle{
    width: 25%;
    min-width: 200px;
    position: absolute;
    left: 50%;
    top: 0;
    background-color: #ffff;
    transform: translate(-50% ,-50%);
    border:3px  solid green;
    border-radius: 2rem;
    line-height: 2rem;
    font-size: 1.2rem;
}
.languageBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    @include xs { grid-template-columns: repeat(1, 1fr);}
            @include sm { grid-template-columns: repeat(2, 1fr);}
            @include md { grid-template-columns: repeat(3, 1fr);}
.languageBoxItem{
position: relative;
padding-top: 1.5rem;
padding-bottom: 0.5rem;
margin-bottom: 1.5rem;
border: 2px solid green;
border-radius: 2rem;
background-color: #ffff;
.tagtitle{width: 80%;  min-width:150px;}
.tagListBox{
display: flex;
flex-wrap: wrap;
justify-content: start;
align-items: flex-start;
flex-direction: column;
padding: 5px;
.tagLink{
text-decoration: none;
padding: 0.5rem;
color: blue;
font-size: 0.9rem;
&:link {color: #003800;}
&:visited {color: black;}
&:hover {color: blue;
text-decoration: underline;
}



}
}
}
}
}
}